# calculator

./: README.md  log.txt  pom.xml
app/: pom.xml
app/src/main/java/ru/fastdelivery/: Main.java
app/src/main/java/ru/fastdelivery/config/: Beans.java
app/src/main/java/ru/fastdelivery/properties/provider/: CurrencyProperties.java  PricesRublesProperties.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/ru/fastdelivery/properties_provider/: PricesRublesPropertiesTest.java
domain/: pom.xml
domain/src/main/java/ru/fastdelivery/domain/common/currency/: Currency.java
domain/src/main/java/ru/fastdelivery/domain/common/distance/: DistanceCalculator.java
domain/src/main/java/ru/fastdelivery/domain/common/volume/: Volume.java
domain/src/main/java/ru/fastdelivery/domain/common/weight/: Weight.java
domain/src/main/java/ru/fastdelivery/domain/delivery/pack/: Pack.java
domain/src/main/java/ru/fastdelivery/domain/delivery/shipment/: Shipment.java
domain/src/test/java/ru/fastdelivery/domain/common/weight/: WeightFactoryTest.java  WeightTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/pack/: PackTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/shipment/: ShipmentTest.java
useCase/: pom.xml
useCase/src/main/java/ru/fastdelivery/usecase/: TariffCalculateUseCase.java  VolumePriceProvider.java
useCase/src/test/java/ru/fastdelivery/usecase/: TariffCalculateUseCaseTest.java
web/: pom.xml
web/src/main/java/ru/fastdelivery/presentation/api/request/: CalculatePackagesRequest.java  CargoPackage.java  Coordinate.java
web/src/main/java/ru/fastdelivery/presentation/calc/: CalculateController.java
web/src/test/java/ru/fastdelivery/calc/: CalculateControllerTest.java
web/src/test/java/ru/fastdelivery/config/: Config.java
